services:
  - name: text-reader-app
    type: web
    runtime: node
    repo: https://github.com/Xandalee-W-M/TextReaderApp
    branch: main
    buildCommand: npm install && npm run build
    startCommand: node server.js
    plan: free
